!blue = #69D2E7
!light_blue = #A7DBD8
!grey = #E0E4CC
!orange = #F38630
!dark_orange = #FA6900


=centered
  margin: 0 auto

=curved
  -webkit-border-top-left-radius: 8px
  -webkit-border-top-right-radius: 8px
  -moz-border-radius-topleft: 8px
  -moz-border-radius-topright: 8px
  border-top-left-radius: 8px
  border-top-right-radius: 8px


=clear_float
  content: "\0020"
  display: block
  height: 0
  clear: both
  overflow: hidden
  visibility: hidden


body
  color: white
  +centered
  background-color: !grey
  font-family: "Verdana"
a
  color: !orange

a:visited
  text-decoration: none

a:link
  text-decoration: none

a:hover
  color: !dark_orange
  text-decoration: none

h1
  font-size: 250%

h2
  font-size: 180%

h3
  font-size: 150%

@import "header.sass"
@import "navigation.sass"
@import "content.sass"
@import "timer.sass"
