header
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, !light_blue - #333), color-stop(0.7, !light_blue), color-stop(1, !light_blue - #111))
  padding: 40px 0px 10px 30px
  h3
    height: 40px
    background:  url('../images/logo.gif') no-repeat left top
    span
      margin-left: -9999em
  blockquote
    margin-left: -9999em

