nav
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $light_blue - #111), color-stop(0.7, $light_blue), color-stop(1, $light_blue - #111))
  border-bottom: 1px solid $orange
  ul
    padding-left: 2em
    padding-top: 1em
    padding-bottom: 0.75em
    height: 2.5em
    li
      a
        float: left
        /*text-shadow: #111 0px 0px 1px
        display: block
        padding: 7px 10px 10px 10px
        margin-right: 16px
    li a:hover, li.checked a
      border: 1px solid $blue + #777
      border-radius: 4px
      /*text-shadow: #111 0px 0px 2px
      background-color: $blue - #111
      padding: 6px 9px 9px 9px


  ul:after
    content: "."
    display: none
    clear: both