#timer
  #singles
    li
      time:after
        display: none
      time:hover::after
        width: 200px
        position: absolute
        display: block
        background: yellow
        border: 1px solid black
        padding: 8px
        margin: 25px 0 0 10px

